<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="550.0" style="-fx-background-color: with;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Reglas del juego">
         <font>
            <Font name="Tahoma Bold" size="25.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" left="20.0" right="20.0" top="60.0" />
         </VBox.margin>
      </Label>
      <TextArea editable="false" prefHeight="208.0" prefWidth="500.0" text="&#10;   1.  Introducir una palabra secreta en español de entre 6 y 12 letras.&#10;&#10;   2.  Adivinar letra a letra cual es la palabra secreta, se comprobara &#10;        si la letra es correcta o no al momento de introducirla.&#10;&#10;   3.  Cuenta con tres opciones de ayuda las cuales le revelaran una &#10;        letra de la palabra secreta que aun no halla allado en una &#10;        posición aleatoria.&#10;&#10;">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </TextArea>
      <Label text="¡BUENA SUERTE!">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
